<html>
    <head>
        <link rel="stylesheet" type="text/css" href="indexStyles.css">
        <meta name="viewport" content="width=device-width">
        <script>
          function showMenu(){
            var x = document.getElementById('dropdownMenu');
            if (x.style.display === 'none' || !x.style.display) {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
          }
          function goNight(){
            if (document.getElementById('centeredContent').style.backgroundColor == 'black'){
              document.getElementById('centeredContent').style.backgroundColor = 'white';
              document.getElementById('centeredContent').style.color = 'black';
              document.body.style.backgroundColor = 'lightgray';
            }
            else{
              document.getElementById('centeredContent').style.backgroundColor = 'black';
              document.getElementById('centeredContent').style.color = 'white';
              document.body.style.backgroundColor = 333333;
            }
          }
          function hideInstructions(){
            document.getElementById('iWindow').style.display = 'none';
          }
          function showInstructions(){
            document.getElementById('iWindow').style.display = 'inline';
          }
          function showBorders(){
            var x = document.getElementById('centeredContent').style;
            if (x.borderStyle != 'inset'){
              x.borderRadius = '10px';
              x.borderWidth = 'thick';
              x.borderStyle = 'inset';
            }
            else{
                x.borderRadius = '0px';
                x.borderWidth = 'normal';
                x.borderStyle = 'none';
            }
          }
        </script>
    </head>
    <body>

        <div class="InstructionsWindow" id="iWindow">
          <p>INSTRUCTIONS:</p>
          <ol>
            <li>Scroll to see the fixed menu and nav bar button</li>
            <li>Use the menu to navigate pages</li>
            <li>Use the nav bar to change settings</li>
          </ol>
          <button id="hideInstructions" onclick="hideInstructions()">
            Hide Instructions Window
          </button>
        </div>

        <div class="fixedMenu">
            <a href="liveVideoTutorial.html">
              <button id="navButton"> HoloLens Live Video </button></a>
            <a href="coolMedia.html">
            <button id="navButton"> HoloLens Pictures</button></a>
            <a href="survey.html">
            <button id="navButton"> HoloLens Survey </button></a>

            <div class="fixedSideNav">

              <div class="dropdown">
                <button onclick="showMenu()" class="dropbutton" id="navButton">Settings</button>
                <div class="dropdown-content" id="dropdownMenu">
                  <button onclick="goNight()">Toggle Night Vision</button>
                  <button onclick="showBorders()">Toggle Fancy Borders</button>
                  <button onclick="showInstructions()">See Instructions Again</button>
                </div>
              </div>
            </div>


        </div>

          <div id="centeredContent">

            <h1 class="Headers">Welcome to Augmented Reality!</h1>

            <img id="HololensPhoto" alt="Nothing Here!" src="photos/HoloLens.jpg">

            <h2 class="Headers">Brief Intro to HoloLens</h2>

            <p class="Paragraphs">HoloLens is a Augmented Reality Head Mount Display (HMD) produced by Microsoft.
                It enables the user to still be present in the real world,
                while bringing the virtual world into theirs!
            </p>

            <p class="Paragraphs">Although, HoloLens is available to developers, it sells at a mighty $3,000!
                Basically, if you are well funded or work at Microsoft, then go for it!
                Otherwise, maybe try a HMD that is a bit cheaper, or stick with Virtual Reality
                for starters! Either way, it is a great world to enter!
            </p>
            <h2 class="Headers">Authors of this Website</h2>
            <h1 class="Headers">Nathaniel Wilcox</h1>
            <h1 class="Headers">and</h1>
            <h1 class="Headers">Aaron Love</h1>


            <h3 class="Headers">Contact Information:</h1>
            <p class="Paragraphs">Nathaniel Wilcox: .....</p>
            <p class="Paragraphs">Aaron Love .....</p>



          </div>

    </body>
</html>
